<!DOCTYPE html>
<html>
 <head>
     <title>DECE</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="estilo.css">
     
     <style>
         header{
             background-image:url("http://image.architonic.com/img_pro2-1/112/3700/IKEBANA-CELESTE-b.jpg");
             padding: 5px;
             text-align: center;
             font-size: 15px;
             color: dodgerblue;
     }
         nav{
             -webkit-flex:   ;
             -ms-flex:1;
             flex:1;
             background-image:url("http://d3ugyf2ht6aenh.cloudfront.net/stores/984/757/products/d_nq_np_629865-mla45133412115_032021-v1-4b88a84150362e91a216177337727919-640-0.jpg");
             padding: 3px;
             flex-direction: column;
}
         nav ul{
             list-style-type: none;
             padding: 0;
             }
             article{
              -webkit-flex:3 ;
             -ms-flex:3;
                 
                 
                 
             flex:3;
             background:#f1f1f1;
             padding: 10px;
              }
                    section{
                        display: -webkit-flex;
                        display: :flex;
                        }
 
          footer{
              color: black;
              padding: 10px;
              text-align: center;
              background-image:url("http://image.architonic.com/img_pro2-1/112/3700/IKEBANA-CELESTE-b.jpg");
         }
         
.div {
    width: 35px;
    height: 350px;
    background-color: black;
    margin: 6px 0;
}
         
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 700px;
	position: relative;
	margin:5% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    font-size: 12px;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #c9effc; }  
         
         
            
     </style>
    </head>
    <fieldset>
    <body>
        
            <header>
                
                <body background="https://static.diariofemenino.com/media/3215/c/el-miedo-al-color-blanco-existe-asi-es-la-leucofobia-sm.jpg"></body>
              <h2>UNIDAD EDUCATIVA "HACIA LA CUMBRE"</h2>
               
            </header>
        
        <section>
          
            <nav>
                <ul>
<left>
    <img src="https://cdn-icons-png.flaticon.com/512/17/17701.png" widht ="50px" height="50px">
</left>
             <body>
                 <aside class="menuvertical">
            <a href="index.html"><h4>Inicio</h4></a>
            <a href="introduccion.html"><h4>Introduccion</h4></a>
            <a href="contencion.html"><h4>Contencion Emocional</h4></a>
            <a href="dece.html"><h4>DECE</h4></a>
            <a href="escuelapadres.html"><h4>Escuela para Padres</h4></a>
            <a href="importante.html"><h4>Importante</h4></a>
            <a href="autoridades.html"><h4>Autoridades</h4></a>         
                  </aside>      
             </body>
               
                </ul>
            </nav>
        <article>
     
            
                  <h1 style="background-color: #c9effc"><center>DECE «Departamento de Consejería Estudiantil»👨🏻‍🏫🎓</center></h1>
        
                    <style>
   table, th, td{
       border:5px solid #c9effc;
  /border-collapse: collapse;/
    }       
            
     th,td{
     padding: 10px;
      }  
      th{
      text-align:left
    }
    #table{
    border-spacing: 10px;
    } 
            </style>
    <body>
  
                    <table style=" width: 100%">  
 
<tr>      
<th><center><a href="#modal1">
<img src="https://www.psicoactiva.com/wp-content/uploads/2015/11/muerte-ser-querido.jpg" widht ="140px" height="140px"></a><h1>En caso de perdida de un familiar</h1></center>
   <div id="modal1" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('perdida.html')"><h2 align="center"><font color="black"><i><img src="https://www.psicoactiva.com/wp-content/uploads/2015/11/muerte-ser-querido.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>  
    
<th><center><a href="#modal2">
<img src="https://s28461.pcdn.co/wp-content/uploads/2014/03/Los-problemas-familiares-afectan-el-desarrollo-del-cerebro.jpg" widht ="140px" height="140px"></a><h1>En caso de problemas familiares</h1></center>
   <div id="modal2" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('problemaf.html')"><h2 align="center"><font color="black"><i><img src="https://s28461.pcdn.co/wp-content/uploads/2014/03/Los-problemas-familiares-afectan-el-desarrollo-del-cerebro.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th> 
    
<th><center><a href="#modal3">
<img src="https://www.mundoprimaria.com/wp-content/uploads/2018/03/BULLYING-e1521199978423.jpg" widht ="140px" height="140px"></a><h1>En caso de bullying</h1></center>
   <div id="modal3" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('bullying.html')"><h2 align="center"><font color="black"><i><img src="https://www.mundoprimaria.com/wp-content/uploads/2018/03/BULLYING-e1521199978423.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
    
<th><center><a href="#modal4">
<img src="https://i.pinimg.com/236x/fe/3e/ac/fe3eac2c2970919ca37e82f090369b87--stop-bullying-anti-bullying.jpg" widht ="140px" height="140px"></a><h1>En caso de discriminacion fisica</h1></center>
   <div id="modal4" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('discriminacionf.html')"><h2 align="center"><font color="black"><i><img src="https://i.pinimg.com/236x/fe/3e/ac/fe3eac2c2970919ca37e82f090369b87--stop-bullying-anti-bullying.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
</tr>   
                        
<tr>      
<th><center><a href="#modal5">
<img src="https://cdn.bizneo.com/blog/wp-content/uploads/2019/11/discriminaci%C3%B3n-laboral-810x455.jpg" widht ="140px" height="140px"></a><h1>En caso de discriminacion psicologica</h1></center>
   <div id="modal5" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('discriminacionpsico.html')"><h2 align="center"><font color="black"><i><img src="https://cdn.bizneo.com/blog/wp-content/uploads/2019/11/discriminaci%C3%B3n-laboral-810x455.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>  
    
<th><center><a href="#modal6">
<img src="https://image.shutterstock.com/image-vector/verbal-violence-260nw-206891926.jpg" widht ="140px" height="140px"></a><h1>En caso de discriminacion verbal</h1></center>
   <div id="modal6" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('discriminacionver.html')"><h2 align="center"><font color="black"><i><img src="https://image.shutterstock.com/image-vector/verbal-violence-260nw-206891926.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th> 
    
<th><center><a href="#modal7">
<img src="https://www.paho.org/sites/default/files/styles/max_650x650/public/2020-04/Violence%20prevention_0.jpg?itok=AFj5BB3a" widht ="140px" height="140px"></a><h1>En caso de violencia</h1></center>
   <div id="modal7" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('violencia.html')"><h2 align="center"><font color="black"><i><img src="https://www.paho.org/sites/default/files/styles/max_650x650/public/2020-04/Violence%20prevention_0.jpg?itok=AFj5BB3a" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
    
<th><center><a href="#modal8">
<img src="https://conteudo.imguol.com.br/c/entretenimento/2b/2018/10/22/abuso-sexual-infantil-mae-e-sempre-responsabilizada-quando-o-filho-sofre-violencia-1540244499110_v2_450x450.jpg" widht ="140px" height="140px"></a><h1>En caso de violencia sexual</h1></center>
   <div id="modal8" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('violenciasexual.html')"><h2 align="center"><font color="black"><i><img src="https://conteudo.imguol.com.br/c/entretenimento/2b/2018/10/22/abuso-sexual-infantil-mae-e-sempre-responsabilizada-quando-o-filho-sofre-violencia-1540244499110_v2_450x450.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
</tr>    
                        
<tr>          
<th><center><a href="#modal9">
<img src="https://img.europapress.es/fotoweb/fotonoticia_20170902083447_1200.jpg" widht ="140px" height="140px"></a><h1>En caso de violencia virtual</h1></center>
   <div id="modal9" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('violenciavirtual.html')"><h2 align="center"><font color="black"><i><img src="https://img.europapress.es/fotoweb/fotonoticia_20170902083447_1200.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
    
<th><center><a href="#modal10">
<img src="https://www.misabogados.com.co/hubfs/Imported_Blog_Media/violencia-intrafamiliar.jpg" widht ="140px" height="140px"></a><h1>En caso de violencia intrafamiliar</h1></center>
   <div id="modal10" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('viointrafamiliar.html')"><h2 align="center"><font color="black"><i><img src="https://www.misabogados.com.co/hubfs/Imported_Blog_Media/violencia-intrafamiliar.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
    
<th><center><a href="#modal11">
<img src="https://faros.hsjdbcn.org/sites/default/files/styles/shareimg/public/nino-y-nina-feente-pared-color-azul-y-rosa.jpg?itok=pPrqdSQd" widht ="140px" height="140px"></a><h1>En caso de violencia de genero</h1></center>
   <div id="modal11" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('violenciagenero.html')"><h2 align="center"><font color="black"><i><img src="https://faros.hsjdbcn.org/sites/default/files/styles/shareimg/public/nino-y-nina-feente-pared-color-azul-y-rosa.jpg?itok=pPrqdSQd" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th> 
    
<th><center><a href="#modal12">
<img src="https://www.natursan.net/wp-content/prevencion-drogas-ninos.jpg" widht ="140px" height="140px"></a><h1>En caso de sustancias sujetas a fiscalización</h1></center>
   <div id="modal12" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('sustanciasfiscalizar.html')"><h2 align="center"><font color="black"><i><img src="https://www.natursan.net/wp-content/prevencion-drogas-ninos.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>    
</tr>
                        
<tr>      
<th><center><a href="#modal13">
<img src="http://4.bp.blogspot.com/-lymjc3_P2BE/VjwP4F1pF7I/AAAAAAAAAMs/cBLMjO9YGII/s1600/estudianteDesinteresado635.jpg" widht ="140px" height="140px"></a><h1>En caso de desinteres al estudio</h1></center>
   <div id="modal13" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('desinteres.html')"><h2 align="center"><font color="black"><i><img src="http://4.bp.blogspot.com/-lymjc3_P2BE/VjwP4F1pF7I/AAAAAAAAAMs/cBLMjO9YGII/s1600/estudianteDesinteresado635.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>  
    
<th><center><a href="#modal14">
<img src="https://www.soy502.com/sites/default/files/styles/full_node/public/2020/Abr/10/estudios_hijos_cuarentena_soy502_guatemala.jpg" widht ="140px" height="140px"></a><h1>En caso de falta de motivación</h1></center>
   <div id="modal14" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('faltamotivacion.html')"><h2 align="center"><font color="black"><i><img src="https://www.soy502.com/sites/default/files/styles/full_node/public/2020/Abr/10/estudios_hijos_cuarentena_soy502_guatemala.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th> 
    
<th><center><a href="#modal15">
<img src="https://www.nacionrex.com/__export/1619212679627/sites/debate/img/2021/04/23/como-ayudar-a-alguien-con-baja-autoestima_1_crop1619212056411.jpg_1364161016.jpg" widht ="140px" height="140px"></a><h1>En caso de violencia entre pares</h1></center>
   <div id="modal15" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('violenciapares.html')"><h2 align="center"><font color="black"><i><img src="https://www.nacionrex.com/__export/1619212679627/sites/debate/img/2021/04/23/como-ayudar-a-alguien-con-baja-autoestima_1_crop1619212056411.jpg_1364161016.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
    
<th><center><a href="#modal16">
<img src="https://www.psicoactiva.com/wp-content/uploads/2016/12/dificultad-aprendizaje.jpg" widht ="140px" height="140px"></a><h1>En caso de dificultad de aprendizaje</h1></center>
   <div id="modal16" class="modalDialog">
           <div>
             <a href="#close" title="Close" class="close">X</a>
              <br><br>
<a onclick="window.open('dificultadapren.html')"><h2 align="center"><font color="black"><i><img src="https://www.psicoactiva.com/wp-content/uploads/2016/12/dificultad-aprendizaje.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                      
         </div>
     </div>       
</th>
</tr>                        
                        
            </table>
    
    <br>
              </body>
            </article>
        </section>
               <footer>
<img src="imagenes/logoHC.jpeg" widht ="100px" height="100px" align="right">
 <br><br><br><strong>"Leer es crecer en conocimiento"</strong><br><br><br>
                   

        
                   
</footer>

        </body>
    </fieldset>
</html>